<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <include layout="@layout/item_daily_task_overview_progress"
        android:id="@+id/task_progress_overview"
        android:layout_width="375dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/img_back" />


    <!-- Calendar Slider Layout -->
    <RelativeLayout
        android:id="@+id/calendar_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_progress_overview"
        android:layout_marginTop="16dp">

        <!-- Left Arrow Button -->
        <ImageButton
            android:id="@+id/btn_previous_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@color/blue"
            android:contentDescription="back"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_alignParentStart="true"
            android:onClick="onPreviousDayClicked" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/text_current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th of May"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Right Arrow Button -->
        <ImageButton
            android:id="@+id/btn_next_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="forward"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:layout_alignParentEnd="true"
            android:background="@color/blue"
            android:onClick="onNextDayClicked" />

    </RelativeLayout>

    <!-- RecyclerView for Tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_slider"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:background="@color/lighterBlue"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/add_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/baseline_add_circle_outline_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
