<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <EditText
        android:id="@+id/newEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your new Email" />
    <EditText
        android:id="@+id/password_change_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Enter your password" />

</LinearLayout>