<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please rate your satisfaction (1-10)"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <SeekBar
        android:progressTint="@color/green"
        android:thumbTint="@color/green"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Add a comment (optional)" />

    <CheckBox
        android:id="@+id/noAnswerCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I want to discuss this topic" />


</LinearLayout>

