<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/text_finish_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Question 3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Could you briefly explain why you chose the rating for the previous question?"
        android:layout_below="@id/img_back"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp"
        android:hint="Enter your answer here..."
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:gravity="start|top"
        android:padding="8dp"/>

    <Button
        android:id="@+id/next_question"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/answerEditText"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="Next Question"
        android:textSize="24sp" />

</RelativeLayout>