<!-- activity_task_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/task_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/task_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/task_details_name"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_average_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Value:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/task_details_description"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/task_average_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toEndOf="@id/text_average_label"
        android:layout_alignBaseline="@id/text_average_label"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/task_average_value"
        />

</RelativeLayout>
