<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/text_task_name_at_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/text_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_task_name_at_top"
        android:text="Task description"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/text_task_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_task_description"
        android:text="Task Goal"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_menu_24" />

    <!-- Average Section -->
    <TextView
        android:id="@+id/text_average_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Average"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_average_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_average_label"
        android:layout_centerHorizontal="true"
        android:text="Over the last 7 days"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text_average_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_average_description"
        android:layout_marginTop="2dp"
        android:text="0"
        android:textSize="24sp" />

    <!-- Success Rate Section -->
    <TextView
        android:id="@+id/text_success_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="300dp"
        android:text="Success rate"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_success_rate_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_success_rate_label"
        android:layout_alignEnd="@id/text_success_rate_label"
        android:layout_marginTop="2dp"
        android:text="Over the last 7 days"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text_success_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_success_rate_description"
        android:layout_alignEnd="@id/text_success_rate_label"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:text="0"
        android:textSize="24sp" />

    <!-- Streak Section -->
    <TextView
        android:id="@+id/text_streak_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:text="Current Streak"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_streak_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_streak_label"
        android:layout_alignStart="@id/text_streak_label"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:text="Days in a row"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text_streak_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_streak_description"
        android:layout_alignStart="@id/text_streak_label"
        android:layout_marginTop="2dp"
        android:layout_marginStart="40dp"
        android:text="0"
        android:textSize="24sp" />

    <!-- Spinner below Bar Chart -->
    <Spinner
        android:id="@+id/spinner_time_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_streak_value"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />


    <!-- Bar Chart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_below="@id/spinner_time_period"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Legend Layout -->
    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/bar_chart"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>